.antivirus
  display: flex
  flex-direction: row
  align-items: center

  &__left
    margin-right: 15px

  &__right
    display: flex
    align-items: center

  &__text
    margin-left: 5px
    font-size: 15px
    text-transform: uppercase
    font-weight: 600