body
  display: flex
  flex-direction: column
  height: 100%
  color: #333333
  font-size: 13px
  line-height: 1.4
  font-family: 'Open Sans', sans-serif
  font-weight: 300

a,
a:active,
a:focus,
a:visited
  display: inline-block
  color: #0078dd
  text-decoration: none
  cursor: pointer
  transition: all .3s ease-in-out

ul
  list-style: none

ul,
li
  margin: 0
  padding: 0

img
  display: inline-block
  max-width: 100%
  height: auto

.logo
  display: inline-block
  line-height: 0

.section
  padding: 20px 0

  &.is-boxes
    padding-bottom: 40px

  &.is-connection
    padding-top: 10px
    padding-bottom: 34px

.copyright
  color: #808994
  font-size: 13px

input[type='text'],
input[type='email'],
input[type='password'],
input[type='button'],
input[type="submit"]
  border-radius: 0
  -moz-appearance: none
  -webkit-appearance: none

.promo
  margin-bottom: 20px
  color: #797979

.pre-footer
  padding: 30px 0
  text-align: center
  border-top: 1px solid #f0f4f7

.alert
  padding-top: 20px
  border-top: 1px solid #f0f4f7

.orange
  color: #f44336

.i-bold
  font-weight: 600

.counter
  margin-top: 25px

  &__text
    color: #40ac31
    font-weight: 600
