.icon
  display: inline-block
  vertical-align: middle

  &.is-arrow
    width: 10px
    height: 16px
    background: url('../../media/icon_arrow.png') no-repeat

  &.is-star
    width: 19px
    height: 14px
    background: url('../../media/icon_star.png') no-repeat