.container
  position: relative
  width: 720px
  //width: 1010px
  margin: 0 auto
  box-sizing: border-box
.header
  position: relative
  background-color: #ffffff

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 80px

.main
  flex: 0 0 auto
  position: relative

.footer
  padding: 30px 0
  background-color: #f5f8fa

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center