.nav
  &__list
    display: flex
    flex-direction: row

  &__el
    position: relative
    padding-right: 12px

    //&:after
    //  position: absolute
    //  top: 9px
    //  right: 8px
    //  content: ""
    //  width: 3px
    //  height: 3px
    //  border-radius: 50%
    //  background-color: #808994
    //
    //&:last-child
    //  &:after
    //    display: none

  &__link
    color: #808994
    font-size: 13px
    font-weight: 300

    &:hover
      text-decoration: underline