.connection

  &__title
    font-size: 20px
    letter-spacing: -.4px
    padding-bottom: 15px
    border-bottom: 1px solid #f0f4f7
    font-weight: 600

  &__wrap
    padding-top: 20px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between

  &__item
    width: 46%

    &:last-child
      margin-right: 0

  .btn
    margin-top: 15px
    width: 100%

.no-upgrade,
.upgrade
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between