.gift
  text-align: center

  &__img-wrap
    display: flex
    justify-content: center

  &__img
    display: block
    margin-bottom: 25px

  &__text
    margin-top: 25px
    margin-right: 10px
    font-size: 24px
    text-transform: uppercase
    color: #f44336
    font-weight: 600

  &__price
    font-size: 15px
    color: #797979
    font-weight: 300