.list

  &__el
    margin-bottom: 7px
    display: flex
    align-items: flex-start
    &:last-child
      margin-bottom: 0

  .icon
    position: relative
    margin-right: 10px
    font-size: 20px
    line-height: 0
    color: #63c43a