.no-upgrade

  &__img
    position: relative
    margin-bottom: 18px

    .badge
      position: absolute
      top: 30px
      left: -16px

  &__description
    font-size: 12px
    margin-bottom: 15px
    display: inline-block

    .orange
      color: #ff7200

  &__btn
    position: relative

    .icon
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 12px
