.popup-overlay
  display: none
  background-color: rgba(0, 0, 0, 0.65)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3
  cursor: pointer

.popup
  display: none
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 615px
  padding: 30px 35px
  background-color: #fff
  z-index: 5
  box-sizing: border-box

  &__close
    position: absolute
    top: 7px
    right: 7px
    cursor: pointer
    z-index: 7

  &__header
    padding-bottom: 20px

  &__body
    position: relative
    display: flex
    flex-direction: row
    padding: 18px 0
    border-top: 1px solid #e3e6e8
    border-bottom: 1px solid #e3e6e8

  &__left,
  &__right
    width: 50%

  &__left
    margin-right: 30px

  &__title
    font-size: 30px
    font-weight: 600
    color: #000000
    line-height: 1
    text-transform: uppercase

  &__subtitle
    margin-top: 15px
    font-size: 16px
    color: #797979
    font-weight: 300

  &__action
    padding-top: 20px
    display: flex

    .btn

      &:first-child
        margin-right: 30px

  &__support
    position: absolute
    top: 20px
    left: -51px

  .btn
    width: 100%

  .list
    margin-top: 70px