.upgrade

  &__title
    font-size: 30px
    font-weight: 600
    line-height: 1.1

  &__price
    display: inline-block
    margin: 10px 0
    font-size: 22px
    color: #f44336
    font-weight: 600

  &__discount
    display: block
    font-size: 15px
    color: #f44336
    font-weight: 300

  .list
    margin-top: 15px
    margin-bottom: 14px

  &__btn
    position: relative

    .icon
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 12px
