.boxes
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

.box
  padding: 20px 26px
  width: 225px
  position: relative
  text-align: center
  border: 1px solid #f0f4f7
  box-sizing: border-box

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin: 10px 0
    font-size: 15px
    font-weight: 600

  &__description
    font-size: 12px
    font-weight: 300

  &__price
    margin: 15px 0
    display: flex
    flex-direction: column
    text-transform: uppercase