.btn
  display: block
  text-align: center
  width: 124px
  height: 36px
  line-height: 36px
  font-size: 14px
  font-weight: 600
  background-color: #2196f3
  color: #ffffff
  white-space: nowrap
  overflow: hidden
  text-transform: uppercase
  transition: all .3s ease-in-out

  &:hover
    background-color: #42a5f5

  &:focus
    outline: none

  &.is-large
    height: 48px
    line-height: 48px
    width: 370px
    font-size: 16px

  &.is-disabled
    background-color: #d5d8db