.general-banner
  position: relative
  padding-top: 25px
  padding-bottom: 25px
  text-align: center
  background: url('../../media/general_banner.png') top center no-repeat
  background-size: cover

  &__wrap
    display: flex
    flex-direction: row

  &__title
    color: #ffffff
    font-size: 27px
    font-weight: 600
    text-transform: uppercase

  &__subtitle
    font-size: 16px
    color: #ffdb57

  .badge
    position: absolute
    top: -25px
    right: -54px
    z-index: 1