.info
  position: fixed
  top: 189px
  right: -260px
  padding: 10px
  width: 250px
  display: flex
  flex-direction: row
  align-items: center
  border: 1px solid #f68500
  color: #f68500
  background-color: #fffbee
  box-sizing: border-box
  transition: right .3s ease-in-out
  z-index: 2

  &.is-visible
    right: 0px

  &__left
    margin-right: 10px

  &__title
    font-size: 15px
    font-weight: bold

  &__descr
    font-size: 16px

  .icon
    color: #f66e00
    font-size: 30px
    line-height: 0

  &.is-green
    top: 260px
    border-color: #4eac26
    color: #4eac26
    background-color: #f3ffee
    transition: right .6s ease-in-out

    .is-visible
      right: 10px

    .icon
      color: #4eac26