.protect
  width: 100%
  padding: 20px
  margin-bottom: 20px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  border: 1px solid #f0f4f7
  box-sizing: border-box

  &__el
    .icon
      margin-right: 5px
      color: #63c43a
      line-height: 0

  &__head
    display: flex
    flex-direction: row
    align-items: baseline

  &__title
    font-size: 18px
    font-weight: 600

  &__subtitle
    margin-left: 10px
    font-size: 12px

  &__price
    display: flex
    flex-direction: column
    align-items: center