.purchase
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  &__bottom
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid #f0f4f7

  &__text
    display: inline-block
    margin-top: 15px
    color: #1b8ee9
    font-weight: 300